let a = 1;
let b = 3;
let c;
console.log("Начальные значения: a =", a, "b =", b);
a = 1, b = 3;
c = a;
a = b;
b = c;
console.log("С третьей переменной: a =", a, "b =", b);
a = 1, b = 3;
[a, b] = [b, a];
console.log("Без третьей переменной(1): a =", a, "b =", b);
a = 1, b = 3;
b = [a, a = b][0];
console.log("Без третьей переменной(2): a =", a, "b =", b);
